<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText_nhapnamquy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10">

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/imageButton_chonquy"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/editText_nhapnamquy"
        android:background="@drawable/iconngaythang"
        android:src="@drawable/iconngaythang" />

    <ImageButton
        android:id="@+id/imageButton_baocaoquy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText_nhapnamquy"
        android:background="@drawable/icon_ok_small"
        android:src="@drawable/icon_ok_small" />

    <ListView
        android:id="@+id/listView_baocaoquy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageButton_baocaoquy" />

</RelativeLayout>
