# Android_Project_20152

./: README.md
PhanMemQuanLyChiTieu/app/: build.gradle  proguard-rules.pro
PhanMemQuanLyChiTieu/app/src/main/: AndroidManifest.xml
PhanMemQuanLyChiTieu/app/src/main/java/Adapter/: BaoCaoHienTai.java  BaoCaoNam.java  BaoCaoQuy.java  BaoCaoThang.java  DanhSachChi.java  DanhSachThu.java  DanhSachTienTe.java  DanhSachTienTeChi.java  DanhSachTienTeThu.java  DoiNgay.java  ListItemAdapter.java  Menu.java
PhanMemQuanLyChiTieu/app/src/main/java/Database/: UserDatabase.java  dbChi.java  dbLaiXuat.java  dbThu.java
PhanMemQuanLyChiTieu/app/src/main/java/Object/: BaoCao.java  HTMLParser.java  Item.java  Items.java  TienThuChi.java  User.java
PhanMemQuanLyChiTieu/app/src/main/java/Objects/: BaoCao.java  ChildItem.java  HTMLParser.java  HeaderItem.java  Item.java  Laixuat.java  NgoaiTe.java  TienThuChi.java  User.java
PhanMemQuanLyChiTieu/app/src/main/res/layout/: activity_baocaothuchi.xml  activity_create_account.xml  activity_danhsachthuchi.xml  activity_doitien.xml  activity_laixuat.xml  activity_login.xml  activity_main.xml  activity_nhapkhoanchi.xml  activity_nhapkhoanthu.xml  activity_splash.xml  activity_thuchi.xml  activity_xemlaixuat.xml  app_bar_main.xml  app_content_main.xml  baocaothuchi.xml  content_main.xml  item.xml  list_item.xml  listbaocao_hientai.xml  listbaocao_nam.xml  listbaocao_quy.xml  listbaocao_thang.xml  listview_danhsachchi.xml  listview_danhsachthu.xml  login_activity.xml  nav_header_main.xml  nhapkhoanthu.xml  select_chart.xml  suakhoanchi.xml  suakhoanthu.xml  t_custom_danhsachhientai.xml  t_custom_danhsachnam.xml  t_custom_danhsachquy.xml  t_custom_danhsachthang.xml  t_custom_listlaixuat.xml  t_custom_menu.xml  t_customlayout_chi.xml  t_customlayout_thu.xml  t_sualaixuat.xml  temp.xml
PhanMemQuanLyChiTieu/app/src/main/res/menu/: activity_main_drawer.xml
PhanMemQuanLyChiTieu/app/src/main/res/values-v14/: styles.xml
PhanMemQuanLyThuChi/PhanMemQuanLyThuChi/: build.gradle  local.properties
PhanMemQuanLyThuChi/PhanMemQuanLyThuChi/src/main/: AndroidManifest.xml
(+51 files in other folders)
